body {
  margin: 0;
  height: 100vh;
  background-color: rgb(222, 236, 248)
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  
  border: 1px solid green;
}

#header {
  font-size: 50px;
  grid-area: header;
  text-align: center;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
  text-align: center;
}
#sidenav {
  grid-area: sidenav;
  padding: 30px;
  margin: 10px;
  background-color: rgb(77, 77, 139);
  color: cornsilk;
  font-size: 30px;
}

.block {
  min-width: 200px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  flex: 1;
}

.alert{
  border-color: brown;
  background-color: brown;
  color: cornsilk;
}

.bloco{
  border-color:rgb(248, 207, 153) ;
  background-color: rgb(248, 207, 153);
}

.bloco2{
  border-color: rgb(194, 127, 82);
  background-color: rgb(194, 127, 82);
}